/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |BTCLR|   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7             &kp N8           &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT  &trans  &trans
&kp LCTRL   &trans        &trans        &trans        &trans        &bt BT_CLR          &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans             &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  (  |  )  |   |  +  |  =  |     |     |     | BSPC |
            // | SHFT |  $  |  %  |  ^  |  [  |  ]  |   |  -  |  _  |     |     | "|" |  `   |
            // | CTRL |  &  |  *  |  ~  |  {  |  }  |   |     |     |     |     |  \  |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp EXCL  &kp AT     &kp HASH   &kp LPAR  &kp RPAR     &kp PLUS   &kp EQUAL  &trans    &trans  &trans         &kp BSPC
&kp LSHFT  &kp DLLR  &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT     &kp MINUS  &kp UNDER  &trans    &trans  &kp PIPE       &kp GRAVE
&kp LCTRL  &kp AMPS  &kp ASTRK  &kp TILDE  &kp LBRC  &kp RBRC     &trans     &trans     &trans    &trans  &kp BACKSLASH  &trans
                                &kp LGUI   &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
